{
  "schemaVersion": 1,
  "id": "modid",
  "version": "${version}",

  "name": "ModId",
  "description": "Writen by end!",
  "authors": [
    "Ender"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },

  "license": "MIT",
  "icon": "assets/modid/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      {
        "adapter": "kotlin",
        "value": "org.teamvoided.modid.ModIdKt::onInitialize"
      }
    ]
  },
  "mixins": [
    "modid.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.12",
    "fabric": "*",
    "minecraft": "1.19.x",
    "java": ">=17",
    "fabric-language-kotlin": ">=1.9.0+kotlin.1.8.0"
  },
  "suggests": {
    "another-mod": "*"
  }
}
